{
  "name": "@simmcomm/compress-uuid",
  "version": "1.0.2",
  "description": "UUID compress/decompress util",
  "type": "module",
  "license": "UNLICENSED",
  "homepage": "https://github.com/simmcomm/compress-uuid#readme",
  "bugs": {
    "url": "https://github.com/simmcomm/compress-uuid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simmcomm/compress-uuid.git"
  },
  "author": "ivanpepelko <ivan.pepelko@gmail.com>",
  "files": [
    "upgrade/dist"
  ],
  "main": "upgrade/dist/index.js",
  "module": "upgrade/dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@vitest/coverage-v8": "^4.0.0-beta",
    "bumpp": "^10.1.0",
    "tsdown": "^0.11.9",
    "typescript": "^5.8.3",
    "vitest": "^4.0.0-beta"
  },
  "dependencies": {
    "any-base": "^1.1.0",
    "uuid": "^13.0.0"
  }
}
